### ISSUE TITLE
Editoast panic on train schedule results

### ISSUE THREAD

**Issue by flomonster** [OpenRailAssociation/osrd#5718]
### What happened?

Using STDCM can restult to 502

Sentry error: https://sentry.shared.dgexsol.fr/organizations/pdi/issues/6983/?project=55&query=is%3Aunresolved&referrer=issue-stream#tags

Stack trace:

```
0   std                             0x55b691e306c6      std::sys_common::backtrace::__rust_end_short_backtrace (backtrace.rs:170)
1   <unknown>                       0x55b691e31db2      rust_begin_unwind (panicking.rs:595)
2   core                            0x55b690d4a353      core::panicking::panic_fmt (panicking.rs:67)
3   core                            0x55b690d4a3e3      core::panicking::panic (panicking.rs:117)
4   editoast                        0x55b6912b2d32      editoast::views::train_schedule::simulation_report::project_head_positions
5   editoast                        0x55b6910703d8      editoast::views::train_schedule::simulation_report::create_simulation_report::{{closure}}
6   actix_web                       0x55b69102769e      actix_web::handler::handler_service::{{closure}}::{{closure}}
7   actix_web                       0x55b690fefa59      actix_web::resource::Resource<T>::register::{{closure}}::{{closure}}
8   actix_web                       0x55b690fef6f9      [inlined] actix_web::scope::Scope<T>::register::{{closure}}::{{closure}}
9   actix_web                       0x55b690fef6f9      actix_web::scope::Scope<T>::register::{{closure}}::{{closure}}
10  sentry_core                     0x55b6911e36da      sentry_core::futures::SentryFuture<T>::poll
11  sentry_actix                    0x55b6912d6552      sentry_actix::SentryMiddleware<T>::call::{{closure}}
12  actix_cors                      0x55b6911a2e6f      actix_cors::middleware::CorsMiddleware<T>::call::{{closure}}
13  actix_web                       0x55b6912d2fd9      actix_web::middleware::logger::LoggerResponse<T>::poll
14  actix_service                   0x55b69118b32c      actix_service::map_err::MapErrFuture<T>::poll
15  actix_http                      0x55b6915ac6dc      actix_http::h1::dispatcher::InnerDispatcher<T>::poll_response
16  actix_http                      0x55b69118d693      actix_http::h1::dispatcher::Dispatcher<T>::poll
17  actix_http                      0x55b69119db0d      actix_http::service::HttpServiceHandlerResponse<T>::poll
18  actix_service                   0x55b691082693      actix_service::and_then::AndThenServiceResponse<T>::poll
19  tokio                           0x55b6911d659b      tokio::runtime::task::core::Core<T>::poll
20  tokio                           0x55b6911d8ae3      tokio::runtime::task::harness::Harness<T>::poll
21  tokio                           0x55b691c94224      tokio::task::local::LocalSet::tick
22  tokio                           0x55b69197d9d6      tokio::task::local::RunUntil<T>::poll
23  tokio                           0x55b69196b133      tokio::runtime::scheduler::current_thread::Context::enter
24  tokio                           0x55b691987477      tokio::runtime::context::set_scheduler
25  tokio                           0x55b69196b88a      tokio::runtime::scheduler::current_thread::CoreGuard::block_on
26  tokio                           0x55b6919880d7      tokio::runtime::context::runtime::enter_runtime
27  tokio                           0x55b69198878e      tokio::runtime::runtime::Runtime::block_on
28  std                             0x55b69197588c      std::sys_common::backtrace::__rust_begin_short_backtrace
29  core                            0x55b691964ffe      core::ops::function::FnOnce::call_once{{vtable.shim}}
30  alloc                           0x55b691e34e85      [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:2007)
31  alloc                           0x55b691e34e85      [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:2007)
32  std                             0x55b691e34e85      std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
33  <unknown>                       0x7f63bef1d044      <unknown>
34  <unknown>                       0x7f63bef9d61c      <unknown>
35  <unknown>                       0x0                 <unknown>
```

### What did you expect to happen?

Editoast shoudn't panic

### How can we reproduce it (as minimally and precisely as possible)?

1. Create a timetable (in my test one of the train has stops)
2. Go to STDCM search for a train path

### What operating system, browser and environment are you using?

- **Browser**: Firefox v119
- **OS**: Nixos v23.05
- **Env**: Dev

### OSRD version (top right corner `Account` button > `Informations`)

c482536c

**Comment by hamz2a** [comment]
The bug comes from Core, here's the failing assert:
https://github.com/osrd-project/osrd/blob/dev/core/envelope-sim/src/main/java/fr/sncf/osrd/envelope/part/EnvelopePart.java#L578

stack trace:
````
{
   "status":500,
   "error_type":"assert_error",
   "context":{
      "stack_trace":"Array"[
         "String(""EnvelopePart.java:578"")",
         "String(""Envelope.java:270"")",
         "String(""Envelope.java:257"")",
         "String(""Envelope.java:235"")",
         "String(""AbstractAllowanceWithRanges.java:128"")",
         "String(""STDCMSimulations.java:174"")",
         "String(""AllowanceManager.java:38"")",
         "String(""STDCMEdgeBuilder.java:232"")",
         "String(""ReferencePipeline.java:197"")",
         "String(""TreeMap.java:3064"")",
         "String(""AbstractPipeline.java:509"")",
         "String(""AbstractPipeline.java:499"")",
         "String(""AbstractPipeline.java:575"")",
         "String(""AbstractPipeline.java:260"")",
         "String(""ReferencePipeline.java:616"")",
         "String(""ReferencePipeline.java:622"")",
         "String(""ReferencePipeline.java:627"")",
         "String(""STDCMEdgeBuilder.java:143"")",
         "String(""STDCMGraph.java:100"")",
         "String(""STDCMGraph.java:24"")",
         "String(""Pathfinding.java:217"")",
         "String(""STDCMPathfinding.java:75"")",
         "String(""STDCMEndpoint.java:88"")",
         "String(""FkRegex.java:153"")",
         "String(""FkRegex.java:217"")",
         "String(""FkChain.java:72"")",
         "String(""TkFork.java:98"")",
         "String(""TkFallback.java:84"")",
         "String(""TkFallback.java:66"")",
         "String(""TkWrap.java:58"")",
         "String(""TkSlf4j.java:110"")",
         "String(""BkBasic.java:123"")",
         "String(""BkBasic.java:99"")",
         "String(""BkSafe.java:46"")",
         "String(""BkWrap.java:51"")",
         "String(""BkParallel.java:81"")",
         "String(""ThreadPoolExecutor.java:1136"")",
         "String(""ThreadPoolExecutor.java:635"")",
         "String(""Thread.java:840"")"
      ],
      "url":"String(""http://localhost:8080/stdcm"")"
   },
   "message":"assert check failed"
}
```

**Comment by flomonster** [comment]
Legacy train schedule v1
